<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="DalSoft.RestClient" Version="4.4.0" />
    <PackageReference Include="Epos.CmdLine" Version="6.1.7" />
  </ItemGroup>

</Project>
