# Epos.LaTeX.WebApi

./: .editorconfig  .gitignore  Epos.LaTeX.WebApi.sln  Epos.LaTeX.WebApi.sln.DotSettings  Epos.WebApi.LaTeX.sln  Postman  README.md
Epos.LaTeX.WebApi/: Epos.LaTeX.WebApi.csproj  Program.cs  Startup.cs
Epos.LaTeX.WebApi/Controllers/: LaTeXController.cs
Epos.LaTeX.WebApi/Docker/: BuildImage.ps1  Dockerfile  RunImage.ps1  StopImage.ps1
Epos.LaTeX.WebApi/Properties/: launchSettings.json
Epos.LaTeX.WebApi/Services/: LaTeXService.cs  LaTeXServiceRequest.cs  LaTeXServiceResponse.cs
Epos.WebApi.LaTeX/: Epos.WebApi.LaTeX.csproj  Program.cs  Startup.cs
Epos.WebApi.LaTeX/Controllers/: LaTeXController.cs
Epos.WebApi.LaTeX/Docker/: .dockerignore  BuildImage.ps1  Dockerfile  Dockerfile-aspnetcore-texlive  RunImage.ps1  StopImage.ps1
Epos.WebApi.LaTeX/Properties/: launchSettings.json
Epos.WebApi.LaTeX/Resources/: End.tex  Preamble.tex
Epos.WebApi.LaTeX/Services/: ILaTeXService.cs  LaTeXService.cs  LaTeXServiceRequest.cs  LaTeXServiceResponse.cs
docker/: build-and-push-container-to-registry.ps1  build-and-push-container-to-registry.sh  docker-compose.yaml  down.sh  push-container-to-gcloud.sh  push-container-to-registry.sh  remove-all-containers.ps1  remove-all-containers.sh  up.ps1  up.sh
kubernetes/pulumi/Epos.Kubernetes/: Epos.Kubernetes.csproj  SimpleServiceStack.cs
kubernetes/pulumi/LaTeX/: LaTeX.csproj  LaTeXStack.cs  Program.cs  Pulumi.yaml
src/Epos.LaTeX.CmdLine/: DefaultCommand.cs  Epos.LaTeX.CmdLine.csproj  LaTeXServiceRequest.cs  Program.cs
src/Epos.LaTeX.CmdLine/Scripts/: InstallGlobalTool.ps1  Test.tex
src/Epos.LaTeX.WebApi/: Dockerfile  Epos.LaTeX.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Epos.LaTeX.WebApi/Controllers/: LaTeXController.cs
src/Epos.LaTeX.WebApi/Properties/: launchSettings.json
src/Epos.LaTeX.WebApi/Resources/: Preamble.tex
src/Epos.LaTeX.WebApi/Services/: LaTeXService.cs  LaTeXServiceRequest.cs
src/app/: Epos.LaTeX.sln
src/app/Epos.LaTeX.CmdLine/: DefaultCommand.cs  Epos.LaTeX.CmdLine.csproj  Program.cs
src/app/Epos.LaTeX.CmdLine/Scripts/: UninstallGlobalTool.ps1
src/app/Epos.LaTeX.WebApi/: Dockerfile  Epos.LaTeX.WebApi.csproj  Startup.cs  appsettings.Development.json  policy.xml
src/app/Epos.LaTeX.WebApi/Controllers/: LaTeXController.cs
src/app/Epos.LaTeX.WebApi/Resources/: End.tex  Preamble.tex
src/app/Epos.LaTeX.WebApi/Services/: ErrorImageService.cs  IErrorImageService.cs  ILaTeXService.cs  LaTeXService.cs  LaTeXServiceRequest.cs  LaTeXServiceResponse.cs  RenderMode.cs
src/app/Epos.LaTeX.WebApi/wwwroot/: latex.html
src/pulumi/LaTeX/: LaTeX.csproj  LaTeX.sln  LaTeXService.cs  LaTeXStack.cs  Program.cs
