<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epos.Kubernetes" Version="0.9.15" />
    <PackageReference Include="Pulumi.Kubernetes" Version="3.21.4" PrivateAssets="All" />
  </ItemGroup>

</Project>
