<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epos.Kubernetes" Version="0.9.27" />
    <PackageReference Include="Pulumi.Kubernetes" Version="4.9.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
