<!DOCTYPE html> 
<html>

<head>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            background-color: rgb(36, 36, 36);
            color: #e7e8eb;
        }

        a, a:visited, a:hover {
            color: #e7e8eb;
        }

        * {
            box-sizing: border-box;
            font-size: inherit;
        }

        .main {
            padding: 20px;
            height: 100%;
            display: grid;
            grid-template-areas:
                "Header Header"
                "Text   View";
            grid-template-rows: auto 1fr;
            grid-template-columns: min-content 1fr;
        }

        .header {
            padding: 24px;
            padding-top: 0;
            font-size: 20px;
            grid-area: Header;
        }

        .text {
            height: 100%;
            grid-area: Text;
            border: 1px solid darkgray;
            resize: horizontal;
            overflow: hidden;
            width: 400px;
            min-width: 200px;
        }

        textarea {
            padding: 20px;
            height: 100%;
            width: 100%;
            resize: none;
            border: none;
            background: transparent;
            color: inherit;
            white-space: nowrap;
        }

        textarea:focus {
            outline: none;
        }

        img {
            margin-top: 40px;
            width: 100%;
        }

        iframe {
            margin-top: 40px;
            width: 100%;
            height: 600px;
            border: none;
        }

        .preview {
            padding: 20px;
            padding-top: 0;
            grid-area: "View";
            overflow-y: auto;
        }

        .options {
            display: block;
        }

        #json {
            max-width: 100%;
            margin-top: 40px;
        }

        textarea, #json {
            font-family: Consolas;
        }   
        
        .hidden {
            display: none;
        }
        
        ::-webkit-scrollbar {
            display: block;
            width: 0.4em;
            height: 0.3em;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: darkgray;
        }

        ::-webkit-scrollbar-corner {
            background-color: transparent;
        }
    </style>
</head>

<body>

<div class="main">
    <div class="header">
        LaTeX
    </div>
    <div class="text">
        <textarea autofocus>a^2 + b^2 = c^2</textarea>
    </div>
    <div class="preview">
        <div class="options">
            <input id="rawLaTeX" type="checkbox">Raw LaTeX <br><br>
            <input id="showAsPdf" type="checkbox">Show as PDF &nbsp;&nbsp;&nbsp;
            <a id="pdfLink" class="hidden" target="_blank" href="#">Open PDF in new tab</a>
        </div>

        <img id="image" src="https://latex.eposgmbh.info/api/latex/ewogICAgImxhVGVYIjogImFeMiArIGJeMiA9IGNeMiIsCiAgICAidGV4dENvbG9yIjogIkZGRkZGRiIsCiAgICAicGFnZUNvbG9yIjogInRyYW5zcGFyZW50Igp9" />
        
        <iframe id="iframe" class="hidden"></iframe>
        
        <div id="json" class="hidden"></div>
    </div>
</div>

</body>

<script>
    var url = location.origin;

    var json = document.querySelector("#json");
    var text = document.querySelector("textarea");
    var image = document.querySelector("#image");
    var iframe = document.querySelector("#iframe");
    var rawLaTeX = document.querySelector("#rawLaTeX");
    var showAsPdf = document.querySelector("#showAsPdf");
    var pdfLink = document.querySelector("#pdfLink");

    text.select();

    makeRequest();

    text.addEventListener("input", makeRequest);
    rawLaTeX.addEventListener("change", makeRequest);
    showAsPdf.addEventListener("change", () => {
        image.classList.toggle("hidden");
        iframe.classList.toggle("hidden");
        pdfLink.classList.toggle("hidden");
        
        makeRequest()
    });

    function makeRequest() {
        var request = {
            "laTeX": text.value,
            "textColor": "FFFFFF",
            "pageColor": "transparent",
            "rawLaTeX": rawLaTeX.checked,
            "pdf": showAsPdf.checked
        };

        var jsonString = JSON.stringify(request, null, "\t")
            .replace(/\u00fc/g, "\\u00fc") // ü
            .replace(/\u00dc/g, "\\u00dc") // Ü
            .replace(/\u00f6/g, "\\u00f6") // ö
            .replace(/\u00d6/g, "\\u00d6") // Ö
            .replace(/\u00e4/g, "\\u00e4") // ä
            .replace(/\u00c4/g, "\\u00c4") // Ä
            .replace(/\u00df/g, "\\u00df"); // ß

        json.innerHTML = jsonString;

        var base64 = btoa(jsonString).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');

        if (showAsPdf.checked) {
            iframe.src = url + "/api/latex/" + base64 + "#zoom=100";
            pdfLink.href = url + "/api/latex/" + base64 + "#zoom=100";
        } else {
            image.src = url + "/api/latex/" + base64;
        }
    }
</script>

</html>
