<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Epos.LaTeX.WebApi</AssemblyName>
    <RootNamespace>Epos.LaTeX.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Docker\Publish\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="wwwroot\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Docker\Publish\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Docker\Publish\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Docker\Publish\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
